spring.application.name=Job
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/JobDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server configuration :
server.port=8084
server.servlet.context-path=/job
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Swagger :
# http://localhost:8084/exam/swagger-ui/index.html
